path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_60
javac2.instrumentation.includeJavaRuntime=false