##端口号
server.port=8080
server.servlet.context-path=/

##数据库url
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/studepartment?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##日志级别
logging.level.com.zhshhypt.mapper=debug
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.zhshhypt.pojo